<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arjun Vallamdas | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Arjun Vallamdas</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a creative and detail-oriented Information Technology student at CMR Technical Campus in Hyderabad, with a strong foundation in programming, web development, and data analysis. I’m passionate about exploring emerging technologies, participating in hackathons, and enhancing user experiences through innovative solutions.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>C, Java, R, Python</li>
      <li>HTML, CSS, JavaScript</li>
      <li>React.js, Node.js</li>
      <li>Scikit-Learn, TensorFlow</li>
      <li>Software Development, Project Management</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Health Care Using Machine Learning Techniques</h3>
      <p>Developed a machine learning model for early disease detection using Python, TensorFlow, and Scikit-Learn. Designed to support healthcare professionals in improving patient diagnosis.</p>
    </div>
    <div class="project">
      <h3>Language Translating Using Python</h3>
      <p>Created a Python-based language translation tool using Google Translate API and NLP. Developed an intuitive UI for efficient text input and translation.</p>
    </div>
    <div class="project">
      <h3>Gaming Hub Using Web Development</h3>
      <p>Built an interactive gaming hub using HTML, CSS, JavaScript, React.js, Node.js, and MongoDB. Features include user authentication, real-time leaderboards, and a chat system.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p>Email: <a href="mailto:v.sreepal143@gmail.com">v.sreepal143@gmail.com</a></p>
    <p>Location: Hyderabad, Telangana, India</p>
  </section>

  <footer>
    <p>© 2025 Arjun Vallamdas</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
